<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.hiveview.domybox.view.CustomDrawingOrderLayout
	    android:id="@+id/common_container"
	    android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <com.hiveview.domybox.view.AppItemView 
		        android:id="@+id/app_item_1_line_1"
		        android:focusable="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
            
        </LinearLayout>
        
	    <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_1_line_1"
	        android:focusable="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	     <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_1_line_2"
	        android:focusable="true"
	        android:layout_marginLeft="-45dip"
	        android:layout_toRightOf="@id/app_item_1_line_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	     
	     <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_1_line_3"
	        android:focusable="true"
	        android:layout_marginLeft="-45dip"
	        android:layout_toRightOf="@id/app_item_1_line_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	      
	     <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_1_line_4"
	        android:focusable="true"
	        android:layout_marginLeft="-45dip"
	        android:layout_toRightOf="@id/app_item_1_line_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	       
	     <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_1_line_5"
	        android:focusable="true"
	        android:layout_marginLeft="-45dip"
	        android:layout_toRightOf="@id/app_item_1_line_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	        
	     <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_1_line_6"
	        android:focusable="true"
	        android:visibility="gone"
	        android:layout_marginLeft="-45dip"
	        android:layout_toRightOf="@id/app_item_1_line_5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	     
	     
	     <!-- 2222222222 -->
	      <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_2_line_1"
	        android:focusable="true"
	        android:visibility="gone"
	        android:layout_marginTop="-45dip"
	        android:layout_below="@id/app_item_1_line_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	     <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_2_line_2"
	        android:focusable="true"
	        android:visibility="gone"
	        android:layout_marginLeft="-45dip"
	        android:layout_marginTop="-45dip"
	        android:layout_below="@id/app_item_1_line_2"
	        android:layout_toRightOf="@id/app_item_1_line_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	     
	     <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_2_line_3"
	        android:focusable="true"
	        android:visibility="gone"
	        android:layout_marginLeft="-45dip"
	        android:layout_marginTop="-45dip"
	        android:layout_below="@id/app_item_1_line_3"
	        android:layout_toRightOf="@id/app_item_1_line_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	      
	     <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_2_line_4"
	        android:focusable="true"
	        android:visibility="gone"
	        android:layout_marginLeft="-45dip"
	        android:layout_marginTop="-45dip"
	        android:layout_below="@id/app_item_1_line_4"
	        android:layout_toRightOf="@id/app_item_1_line_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	       
	     <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_2_line_5"
	        android:focusable="true"
	        android:visibility="gone"
	        android:layout_marginLeft="-45dip"
	        android:layout_marginTop="-45dip"
	        android:layout_below="@id/app_item_1_line_5"
	        android:layout_toRightOf="@id/app_item_1_line_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	        
	     <com.hiveview.domybox.view.AppItemView 
	        android:id="@+id/app_item_2_line_6"
	        android:focusable="true"
	        android:visibility="gone"
	        android:layout_marginLeft="-45dip"
	        android:layout_marginTop="-45dip"
	        android:layout_below="@id/app_item_1_line_6"
	        android:layout_toRightOf="@id/app_item_1_line_5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
         
	  </com.hiveview.domybox.view.CustomDrawingOrderLayout>
	     
</LinearLayout>
