<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_update_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dip"
        android:text="正在升级"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/progressBarStyleHorizontal"
        android:layout_width="700dip"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"/>
    <TextView 
        android:id="@+id/tv_update_progress_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dip"
        android:text="已完成..."/>
	
</LinearLayout>
